#############################################
# Configuration for the log4j logging system
#############################################

# Establish logger names
log4j.rootLogger=INFO, consoleAppender
log4j.logger.org.ddth.game.gladiatus=DEBUG, gladiatusFileAppender
log4j.logger.org.apache.http.headers=DEBUG
log4j.logger.org.apache.http.wire=INFO
    
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-DD HH:mm:ss.SSS} %m %n

log4j.appender.gladiatusFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.gladiatusFileAppender.File=gladiatus.log
log4j.appender.gladiatusFileAppender.MaxFileSize=10MB
log4j.appender.gladiatusFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.gladiatusFileAppender.layout.ConversionPattern=%m %n
